spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b71w05xqnarktvigxn2b-mysql.services.clever-cloud.com:3306/b71w05xqnarktvigxn2b?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugjbgwumirrkncoi
spring.datasource.password=FTWNi1RWvvFahq31F98R
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect